spring.application.name=demovalidation
spring.datasource.url=jdbc:mysql://localhost:3306/validation
spring.datasource.username=root
spring.datasource.password=Mouli@1234
spring.jpa.hibernate.ddl-auto=update